<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image</title>
    <link rel="stylesheet" href="style.css">


    <!-- importing gsap and scroll trigger -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.0/ScrollTrigger.min.js"></script>




    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 40px 20px 0 20px;
        }

        .heading {
            width: 50%;
            padding-bottom: 50px;
        }

        h1 {
            font-size: 2em;
            font-weight: 600;
            border-bottom: 3px solid;
            margin-bottom: 50px;
        }

        span {
            font-weight: 100;
        }

        .box {
            padding: 24px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }




        .location-image {
            width: 300px;
            object-fit: cover;
            border-radius: 5px;
        }
    </style>
</head>

<body>



    <!-- navbar -->
    <nav class="navbar-outer">

        <div class="navbar wrapper">
            <a href="index.html"><img src="images/logo.svg" alt="logo of lumbini"></a>


            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>



    <!-- gallery -->
    <div class="container">

        <div class="section">
            <div class="box">
                <h1>Image Gallery</h1>
                <table border="1" cellpadding="20">
                    <tr>
                        <td><img class="location-image" src="./images/img1.jpg" alt="image of lumbini" width="300"
                                height="300"></td>
                        <td><img class="location-image" src="./images/img2.jpg" alt="image of lumbini" width="300"
                                height="300"></td>
                    </tr>
                    <tr>
                        <td><img class="location-image" src="./images/img3.jpg" alt="image of lumbini" width="300"
                                height="300"></td>
                        <td><img class="location-image" src="./images/img4.jpg" alt="image of lumbini" width="300"
                                height="300"></td>
                    </tr>

                </table>
            </div>
            <aside class="sidebar gallery-sidebar">
                <div class="sidebar-wrapper">
                    <h3 class="section-heading">Like what you see ?</h3>
                    <p>If you liked what you saw in this website you can learn to design such website trough these
                        linkgs
                    </p>
                    <ul class="reading-links">
                        <li class="weblink-bottons"><a href="https://www.codecademy.com/learn/learn-html"
                                target="_blank">Code
                                Academy</a>
                        </li>
                        <li class="weblink-bottons"><a href="https://www.w3schools.com/html/" target="_blank">W3
                                School</a>
                        </li>
                        <li class="weblink-bottons"><a href="https://web.dev/learn/html" target="_blank">Web Dev</a>
                        </li>
                    </ul>
                </div>

            </aside>

        </div>

    </div>


    <!-- footer -->

    <div class="footer">
        <div class="wrapper">
            <div class="footer_inside">
                <div class="footer_details">
                    <img src="./images/Footer_logo.svg" alt="">
                    <p class="project_description">This website is a project work done by the student of Niegara Collage
                    </p>
                </div>
                <div class="footer_developed_by">
                    <h5>Developed By</h5>
                    <div class="team_member"><a href="pidus.net">Sudip Bhusal</a>
                        <a href="#">Manoj Kafle</a>
                        <a href="#">Sujit Sbedhi</a>
                        <a href="#">Ashok Upretti</a>

                    </div>

                </div>
                <div class="footer_developed_by">
                    <h5>Quick Links</h5>
                    <div class="team_member"><a href="pidus.net">Sudip Bhusal</a>
                        <a href="./index.html">Home</a>
                        <a href="#">Gallery</a>
                        <a href="./contact.html">Contact</a>

                    </div>

                </div>
                <div class="footer_powered_by">
                    <h5 class="poweredby">Powered By</h5>
                    <img src="https://www.niagaracollegetoronto.ca/media/1241/nc-logo-1-wh-svg.svg"
                        alt="Logo of niagara collage" width="200px">
                </div>
            </div>

        </div>

    </div>

</body>


<script src="script.js"></script>

</html>